{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.45.4"
  },
  "test": {
    "include": ["_shared/**/*.test.ts", "feedback-notify/**/*.test.ts", "push-dispatch/**/*.test.ts"]
  }
}
